# ASP.NET-Core-MVC

./: Module VI - Atalho.lnk
AppMVC/: AppMVC.sln
AppMVC/sql/: CriacaoTabelasSistema.sql
AppMVC/src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json
AppMVC/src/DevIO.App/Controllers/: FornecedoresController.cs  ProdutosController.cs
AppMVC/src/DevIO.App/Extensions/: MoedaAttribute.cs  RazorExtensions.cs
AppMVC/src/DevIO.App/Properties/: launchSettings.json
AppMVC/src/DevIO.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
AppMVC/src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
AppMVC/src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
AppMVC/src/DevIO.App/Views/Shared/: _ValidationScriptsPartial.cshtml
AppMVC/src/DevIO.Data/: DevIO.Data.csproj
AppMVC/src/DevIO.Data/Context/: MeuDbContext.cs
AppMVC/src/DevIO.Data/Mappings/: FornecedorMapping.cs
AppMVC/src/DevIO.Data/Migrations/: 20200908175152_Initial.Designer.cs  20200908175152_Initial.cs  MeuDbContextModelSnapshot.cs
AppMVC/src/DevIO.Data/Repository/: ProdutoRepository.cs  Repository.cs
AppMvcComplete/: AppMvcComplete.sln  global.json
AppMvcComplete/src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json
AppMvcComplete/src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  IdentityConfig.cs  MvcConfig.cs
AppMvcComplete/src/DevIO.App/Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
AppMvcComplete/src/DevIO.App/Extensions/: EmailTagHelper.cs  RazorExtensions.cs
AppMvcComplete/src/DevIO.App/Properties/: launchSettings.json
AppMvcComplete/src/DevIO.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
AppMvcComplete/src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
AppMvcComplete/src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
AppMvcComplete/src/DevIO.App/Views/Shared/: _Layout.cshtml
AppMvcComplete/src/DevIO.Business/: DevIO.Business.csproj
AppMvcComplete/src/DevIO.Business/Interfaces/: IFornecedorService.cs  INotificador.cs  IRepository.cs
AppMvcComplete/src/DevIO.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs
AppMvcComplete/src/DevIO.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
AppMvcComplete/src/DevIO.Business/Models/Validations/Documento/: ValidacaoDocs.cs
AppMvcComplete/src/DevIO.Business/Notifications/: Notificacao.cs  Notificador.cs
AppMvcComplete/src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
AppMvcComplete/src/DevIO.Data/: DevIO.Data.csproj
AppMvcComplete/src/DevIO.Data/Context/: MeuDbContext.cs
AppMvcComplete/src/DevIO.Data/Mappings/: EnderecoMapping.cs  ProdutoMapping.cs
AppMvcComplete/src/DevIO.Data/Migrations/: 20200809224258_TabelasSistema.Designer.cs  20200809224258_TabelasSistema.cs  MeuDbContextModelSnapshot.cs
AppMvcComplete/src/DevIO.Data/Repository/: FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
